{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "warn",
        "quotes": ["warn", "single"],
        "prefer-const": "warn",
        "no-unused-vars": ["off", { "vars": "local" }],
        "indent": ["warn", 2],
        "semi": [2, "always"],
        "react/prefer-stateless-function": "off",
        "react/prop-types": "off",
        "react/jsx-key": "warn",
        "space-infix-ops": "warn",
        "no-empty": "warn",
        "no-empty-function": "warn",
        "no-console": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
